<html>
<style>
.main
{
	overflow: hidden; 
	position: absolute;
	left: 200px;
	top: 50px;
	width:1000px;
	height:600px;
}
.wrapper
{
	width: 50%; 
	height: 100%;
	overflow: hidden; 
	opacity: 1; 
	perspective: 2000px;
	background:grey;
}
.wrapper div
{
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	padding-bottom:0;
	background:red;
	position: absolute;
	-moz-transition:transform 2s ease,opacity 2s ease;
	-ms-transition:transform 2s ease,opacity 2s ease;
	-o-transition:transform 2s ease,opacity 2s ease;
	-webkit-transition:transform 2s ease,opacity 2s ease;
	transition:transform 2s ease,opacity 2s ease;
}
.wrapper div:after 
{ 
    content:'';
    display: block;
    position: absolute;
    left: 5%;
    bottom: 10px;
    width: 90%;
    max-width: 100%;
    height: 5px;
    background: transparent;
    border-radius: 100% 100% 20% 20%;
    box-shadow: 0 50px 20px rgba(77,71,63,0.5);
	pointer-events: none;
}

</style>
<body onload='anim()'>
	<!--<div class='wrapper'>
		<div style='background:green;z-index: -3; transform: scale(0.7) translate3d(-90%, 0px, 0px) rotateY(60deg);'></div>
		<div style='background:pink;z-index: -2; transform: scale(0.7) translate3d(0%, 0px, 0px) rotateY(0deg);'></div>
		<div style='background:brown;z-index: -1; transform: scale(0.7) translate3d(90%, 0px, 0px) rotateY(-60deg);'></div>
		<div style='background:red;z-index: 0; transform: scale(0.7) translate3d(180%, 0px, 0px) rotateY(-60deg);'></div>
	</div>-->
	<div class='main'>
	<div class='wrapper'>
		<div style='background:green;z-index: 0; transform: scale(0.8) translateX(0%) rotateY(0deg);'></div>
		<div style='background:pink;z-index: -1;opacity:0.5; transform: scale(0.7) translateX(90%) rotateY(-60deg);'></div>
		<div style='background:brown;z-index: -2;opacity:0.5; transform: scale(0.7) translateX(180%) rotateY(-60deg);'></div>
		<div style='background:red;z-index: -3;opacity:0.5; transform: scale(0.7) translateX(270%) rotateY(-60deg);'></div>
	</div>
	</div>
</body>
<script>
function anim()
{
	var divs = document.querySelectorAll('.wrapper div');
	var arr = [0,90,180,270];
	var rotate,zIndex;
	setTimeout(function()
	{
		divs[0].style.webkitTransform = 'scale(0.7) translateX(-90%) rotateY(60deg)';
		divs[0].style.msTransform = 'scale(0.7) translateX(-90%) rotateY(60deg)';
		divs[0].style.transform = 'scale(0.7) translateX(-90%) rotateY(60deg)';
		divs[0].style.zIndex = '-1';
		divs[0].style.opacity = '0.5';
		divs[1].style.webkitTransform = 'scale(0.8) translateX(0%) rotateY(0deg)';
		divs[1].style.msTransform = 'scale(0.8) translateX(0%) rotateY(0deg)';
		divs[1].style.transform = 'scale(0.8) translateX(0%) rotateY(0deg)';
		divs[1].style.zIndex = '0';
		divs[1].style.opacity = '1';
		divs[2].style.webkitTransform = 'scale(0.7) translateX(90%) rotateY(-60deg)';
		divs[2].style.msTransform = 'scale(0.7) translateX(90%) rotateY(-60deg)';
		divs[2].style.transform = 'scale(0.7) translateX(90%) rotateY(-60deg)';
		divs[2].style.zIndex = '-1';
		divs[2].style.opacity = '0.5';
		divs[3].style.msTransform = 'scale(0.7) translateX(180%) rotateY(-60deg)';
		divs[3].style.webkitTransform = 'scale(0.7) translateX(180%) rotateY(-60deg)';
		divs[3].style.transform = 'scale(0.7) translateX(180%) rotateY(-60deg)';
		divs[3].style.zIndex = '-2';
		divs[3].style.opacity = '0.5';
	},3000);
	
	/*
	left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute; z-index: -1; transform: scale(0.7) translate3d(-90%, 0px, 0px) rotateY(60deg);
	
	left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute; z-index: 0; transform: scale(0.8) translate3d(0%, 0px, 0px) rotateY(0deg);
	
	left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute; z-index: -1; transform: scale(0.7) translate3d(90%, 0px, 0px) rotateY(-60deg);*/
	/*setInterval(function()
	{
		for(var i=0;i<divs.length;i++)
		{
			arr[i] = arr[i]-90;
			if(arr[i]==0)
			{
				rotate = zIndex = 0;
			}
			else if(arr[i]>0)
			{
				rotate = -60;
				zIndex = -1;
			}
			else if(arr[i]<0) rotate = 60;
			
			divs[i].style.transform = 'scale(0.7) translateX('+arr[i]+'%) rotateY('+rotate+'deg)';
		}
	},3000);*/
}
</script>
</html>