<html>
<head>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Lato',Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #1f2c39;
    background-color: #fff;
}
#g-53fg68.gssl8lp:nth-child(n) {
    -webkit-filter: none;
    filter: none;
}
#g-53fg68.gssl8lp.g-9p7w8y {
    opacity: 1;
}
#g-53fg68.gssl8lp {
    z-index: 2147483636!important;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 0;
    -webkit-overflow-scrolling: touch;
    background: #000;
    background: 0 0\9;
    background: rgba(0,0,0,.42);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b2000000", endColorstr="#b2000000");
    zoom: 1;
    display: none;
    overflow: auto;
    opacity: 0;
    -webkit-transition: opacity 400ms cubic-bezier(.455,.03,.515,.955);
    transition: opacity 400ms cubic-bezier(.455,.03,.515,.955);
}
#g-53fg68 {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: content-box!important;
    box-shadow: none;
    background-clip: padding-box!important;
    line-height: 1.2;
    vertical-align: middle;
    text-align: left;
    font-weight: 400;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    letter-spacing: normal;
    text-shadow: none;
    text-transform: none;
    float: none;
    z-index: 2147483635;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    filter: none;
}
w-div {
    display: block;
    vertical-align: inherit;
}
#g-53fg68.gssl8lp .g4dbtud {
    z-index: 2147483637;
    display: block;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
}
#g-53fg68 * {
    box-sizing: content-box!important;
    -webkit-filter: none;
    filter: none;
}
.gssl8lp #g-mmqdzo.g8i89oh.gtwz4jy {
    padding: 0!important;
    width: 780px!important;
}
#g-53fg68.gssl8lp .g-raj8n2.gtwz4jy {
    border-radius: 6px!important;
    width: 586px;
    padding: 32px 32px 48px 32px;
}
#g-53fg68.gssl8lp .gtwz4jy {
    box-shadow: 0 12px 27.26px 1.74px rgba(0,0,0,.4)!important;
    background-clip: padding-box;
    margin: 0 auto;
    overflow: visible;
    position: relative!important;
    color: #ffffff!important;
    background: #383838!important;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#g-mmqdzo {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: content-box!important;
    box-shadow: none;
    text-align: left;
    background-clip: padding-box!important;
    line-height: 1.2;
    vertical-align: middle;
    text-align: left;
    font-weight: 400;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    letter-spacing: normal;
    text-shadow: none;
    text-transform: none;
    float: none;
    z-index: 2147483635;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    filter: none;
}
#g-mmqdzo.g8i89oh .g-u32g4e {
    background-clip: padding-box;
    overflow: hidden;
    display: table;
    table-layout: fixed;
    width: 100%;
}
#g-mmqdzo a, #g-mmqdzo b, #g-mmqdzo div, #g-mmqdzo em, #g-mmqdzo form, #g-mmqdzo h1, #g-mmqdzo i, #g-mmqdzo label, #g-mmqdzo li, #g-mmqdzo ol, #g-mmqdzo p, #g-mmqdzo span, #g-mmqdzo strong, #g-mmqdzo u, #g-mmqdzo ul {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    vertical-align: inherit;
    width: auto;
    height: auto;
    min-width: 0;
    min-height: 0;
    max-width: none;
    max-height: none;
    text-shadow: none!important;
    box-shadow: none!important;
    font-family: inherit;
    line-height: inherit;
    letter-spacing: normal;
    color: inherit;
    background-color: transparent;
    position: static;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    float: none;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#g-53fg68 a, #g-53fg68 b, #g-53fg68 div, #g-53fg68 em, #g-53fg68 form, #g-53fg68 h1, #g-53fg68 i, #g-53fg68 label, #g-53fg68 li, #g-53fg68 ol, #g-53fg68 p, #g-53fg68 span, #g-53fg68 strong, #g-53fg68 u, #g-53fg68 ul {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    vertical-align: inherit;
    width: auto;
    height: auto;
    min-width: 0;
    min-height: 0;
    max-width: none;
    max-height: none;
    text-shadow: none!important;
    box-shadow: none!important;
    font-family: inherit;
    line-height: inherit;
    letter-spacing: normal;
    color: inherit;
    background-color: transparent;
    position: static;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    text-transform: inherit;
    text-decoration: inherit;
    text-align: inherit;
    float: none;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.gssl8lp #g-mmqdzo.g8i89oh.gtwz4jy .gcm5ilt.g-xnumjg {
    padding: 40px;
    height: 310px;
}
.gssl8lp #g-mmqdzo.g8i89oh.gtwz4jy .g-uj36yd {
    padding: 40px;
    background-color: #383838;
}
#g-mmqdzo.gxzilh5 .g-uj36yd {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
#g-mmqdzo.g8i89oh .g-uj36yd {
    display: table-cell;
    vertical-align: middle;
}
#g-mmqdzo.gxzilh5 .gcm5ilt {
    padding-right: 0!important;
}
#g-mmqdzo.g8i89oh .gcm5ilt {
    font-size: 0;
    height: 390px;
    background-clip: padding-box;
    overflow: hidden;
    display: table-cell;
    max-width: 312px;
    background-color: #383838;
    vertical-align: middle;
    text-align: center;
}
.gssl8lp #g-mmqdzo.g8i89oh.gtwz4jy .g-uj36yd .gisrh6l, .gssl8lp #g-mmqdzo.g8i89oh.gtwz4jy .g-uj36yd .g-27l8a7 {
    font-size: 38px;
    margin-bottom: 16px;
    line-height: 42px;
    padding: 0;
}
#g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .gisrh6l, #g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .g-27l8a7 {
    color: #ffffff;
    text-align: left;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
    padding-right: 48px;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: normal;
}
.gssl8lp #g-mmqdzo.g8i89oh.gtwz4jy .g-uj36yd .g-twiydv, .gssl8lp #g-mmqdzo.g8i89oh.gtwz4jy .g-uj36yd .g74atq8 {
    margin-bottom: 22px;
    font-size: 16px;
}
#g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .g74atq8, #g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .g-twiydv {
    text-align: left;
    font-size: 18px;
    margin-bottom: 24px;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: normal;
}
#g-mmqdzo .ga3hc7y {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 0;
    outline: 0;
    font-family: inherit;
    text-transform: none;
    overflow: visible;
    color: #ffffff!important;
    background: #747474!important;
    -webkit-transition: background-color .2s ease-out!important;
    transition: background-color .2s ease-out!important;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 4px;
    font-size: 26px;
    font-weight: 700;
    padding: 0 33px;
    line-height: 66px;
    max-width: 100%;
    max-width: 70%\9;
    box-sizing: border-box!important;
}
#g-mmqdzo a, #g-mmqdzo a:active, #g-mmqdzo a:focus {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-decoration: none;
}
#g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .gyzgqem:hover {
    opacity: 1;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
#g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .gyzgqem {
    color: #ffffff!important;
    font-family: gsc!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 1;
    vertical-align: middle;
    display: inline-block;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    height: 22px;
    width: 22px;
    -webkit-transition: -webkit-transform 200ms,opacity 200ms!important;
    transition: transform 200ms,opacity 200ms!important;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    opacity: .5;
    cursor: pointer;
    position: absolute;
    padding: 10px;
    z-index: 2147483637;
    right: 0;
    top: 0;
}
#g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .gyzgqem:before {
    content: "\2715";
}
#g-53fg68.gssl8lp .g-raj8n2.gtwz4jy .gyzgqem:before {
    color: inherit!important;
    font-family: gsc!important;
    font-style: inherit!important;
    font-weight: inherit!important;
    vertical-align: baseline!important;
    background-color: inherit!important;
}
</style>
</head>
<body>
	<div id='g-53fg68' class='gssl8lp g-9p7w8y' style='display:block;'>
		<div class='g4dbtud' style='top: 126px;'>
			<div id='g-mmqdzo' class='g-raj8n2 gxzilh5 g8i89oh gtwz4jy' style='display:block;'>
				<div class="g-u32g4e">
					<div class="gcm5ilt g-xnumjg" style="width: 272px;background:#ffb732;"></div>
					<div class="g-uj36yd">
						<div class="gisrh6l ">SCSS + Sass support, UX improvements</div>
						<div class="g74atq8 g-1uqfyb ">
							<div>Hi, 
								<span>we just went live with the most important update to Patternry yet.
									<a>See what has changed</a>and take advantage of the 60-day extended trial.&nbsp;
								</span>
							</div>
							<div><br></div>
							<div>-Janne from Patternry</div>
						</div>
						<div class="gohgue7" style='text-align:left'>
							<a class="ga3hc7y " target="_blank" data-track="action"> Sign Up</a>
						</div>
					</div>
				</div>
				<span class="gyzgqem"></span>
			</div>
		</div>
	</div>
</body>
</html>