<!DOCTYPE html>

<html>
	<head>
	<script type="text/javascript">
	window.onload = function ()
	{
		main();
	};
	function main()
	{
		var elmChdn = $("movableParent");
		var elmHght = $("one");
		var chdn = [$("one"),$("two"),$("three"),$("four")];
		document.body.onkeydown = function alpha(e)
		{
			var keypressed = e.keyCode;
			if(keypressed==38)		 	//down arrow=40;
			{
				if(elmChdn.offsetTop == 0)
					$("movableParent").style.top = (elmChdn.offsetTop)+"px";
				if((elmChdn.offsetTop != 0)&&((elmChdn.offsetTop)%(elmHght.offsetHeight) == 0))
					Opacity(elmChdn.offsetTop,chdn,650);
			}
			if(keypressed==40)		 	//up arrow=38;
			{
				if(elmChdn.offsetTop == -(elmChdn.offsetHeight))
					$("movableParent").style.top = (elmChdn.offsetTop)+"px";
				if((elmChdn.offsetTop != -(elmChdn.offsetHeight))&&((elmChdn.offsetTop)%(elmHght.offsetHeight) == 0))
					Opacity(elmChdn.offsetTop,chdn,-650);
			}
		};
	}
	function $(id)
	{
		try{
			return document.getElementById(id);
		}
		catch(e)
		{
			return document.getElementsByName(id);
		}
	}
	function Opacity(x,g,nmbr)
	{
		for(var i=0;i<g.length;i++)
		{
			if(-(g[i].offsetTop) == x)		//for those screens out of screen view
				g[i].style.opacity = 0;
		}
		for(var m=0;m<g.length;m++)
		{
			if(-(g[m].offsetTop) != x)		//for those screens in screen view
				g[m].style.opacity = 1;
		}
		$("movableParent").style.top = (x)+(nmbr)+"px";
	};
	</script>
	<style type="text/css">
	div{position:relative;width:1200px;}
	#parent{
		height:650px;
		left:5%;
		overflow:hidden;
	}
	#movableParent{
		top:0px;
		height:1950px;
		perspective:2000px;
		transition:top 1050ms ease;
	}
	div.children{
		height:650px;
		border-radius:35px;
		opacity:1;
		transition:opacity 1050ms ease;
	}
	#one {
		background:linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,linear-gradient(315deg, #ECEDDC 25%, transparent 25%),linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
		background-size: 100px 100px;
		background-color: #EC173A;
	}
	#two {
		background-color: #FF7D9D;
		background-size: 58px 58px;
		background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px,0px 36px, 4px 2px, 29px 6px, 33px 30px;
		background-image: linear-gradient(335deg, #C90032 23px, transparent 23px),linear-gradient(155deg, #C90032 23px, transparent 23px),linear-gradient(335deg, #C90032 23px, transparent 23px),linear-gradient(155deg, #C90032 23px, transparent 23px),linear-gradient(335deg, #C90032 10px, transparent 10px),linear-gradient(155deg, #C90032 10px, transparent 10px),linear-gradient(335deg, #C90032 10px, transparent 10px),linear-gradient(155deg, #C90032 10px, transparent 10px);
	}
	#three {
		background-color: hsl(34, 53%, 82%);
		background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px, hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px),
		repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px, 
		hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
	  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px, hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
	  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
	  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px);
	}
	#four {
		background-color:#001;
		background-image: radial-gradient(white 15%, transparent 16%),
		radial-gradient(white 15%, transparent 16%);
		background-size:60px 60px;
		background-position: 0 0, 30px 30px;
	}
	#markerParent {
		top:-600px;
		width:20px;
		height:90px;
		border:solid 1px;
	}
	div.marker {
		width:20px;
		height:20px;
		border:solid 1px;
		border-radius: 50%;
	}
	</style>
	</head>
	<body>
	<div id="parent">
		<div id="movableParent">
			<div class="children" id="one"></div>
			<div class="children" id="two"></div>
			<div class="children" id="three"></div>
			<div class="children" id="four"></div>
		</div>
	</div>
	<!--span id="markerParent">
		<div class="marker" id="first"></div>
		<div class="marker" id="second"></div>
		<div class="marker" id="third"></div>
		<div class="marker" id="fourth"></div>
	</span-->
	</body>
</html>