<html>
<style>
div {
	width:200px;
	height:100px;
	text-align:center;
	line-height:100px;
	color:white;
	position:relative;
	top:250px;
	background:red;
  -webkit-animation-name: greenPulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: greenPulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes greenPulse {
  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333;box-shadow: 0 0 9px #333; }
  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09;box-shadow: 0 0 18px #91bd09; }
  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333;box-shadow: 0 0 9px #333; }
}
@keyframes greenPulse {
  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333;box-shadow: 0 0 9px #333; }
  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; box-shadow: 0 0 18px #91bd09; }
  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; box-shadow: 0 0 9px #333; }
}
</style>
<body style='background:black;'>
<center><div>hiiii
</div></center>
</body>
</html>