<html>
<style>
body{width:100%;height:100%;overflow:hidden;}
.rhex {
	position: relative;
	margin: 10em auto;
	width: 3.5em; height: 5.5em;
	border-radius: 1em/.5em;
	background: orange;
	cursor: pointer;
	background: linear-gradient(315deg, #f1c40f 0%, #f1c40f 49%, #d35400 50%, #d35400 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d35400', endColorstr='#f1c40f',GradientType=1 ); /* ie6-9 */
  /*-webkit-box-shadow:inset 100px 100px 0 5px #FF6417;
	box-shadow:inset 100px 100px 0 5px #FF6417;*/
 /* background-image: linear-gradient(90deg, rgb(241, 196, 15) 25%, rgb(243, 156, 18) 100%);
	background-image: -moz-linear-gradient(left, rgb(241, 196, 15) 25%, rgb(243, 156, 18) 100%);
	background-image: -webkit-linear-gradient(left, rgb(241, 196, 15) 25%, rgb(243, 156, 18) 100%);
	background-image: -o-linear-gradient(left, rgb(241, 196, 15) 25%, rgb(243, 156, 18) 100%);
	background-image: -ms-linear-gradient(left, rgb(241, 196, 15) 25%, rgb(243, 156, 18) 100%);*/
}
.rhex:before, .rhex:after {
  position: absolute;
  width: inherit; height: inherit;
  border-radius: inherit;
  background: inherit;
  content: '';
}
.rhex:before {
  transform: rotate(60deg);
}
.rhex:after {
  transform: rotate(-60deg);
}
/*.hexagon {
  position: relative;
  left:450px;
  top:100px;
  width: 300px; 
  height: 173.21px;
  border-radius:10px;
  background-color: #64C7CC;
  margin: 86.60px 0;
}
.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-left-radius:30px;
  border-right-radius:30px;
  border-right: 150px solid transparent;
}
.hexagon:before {
  bottom: 100%;
  border-left-radius:30px;
  border-right-radius:30px;
  border-bottom-radius:30px;
  border-bottom: 86.60px solid #64C7CC;
}
.hexagon:after {
  top: 100%;
  width: 0;
  border-left-radius:30px;
  border-right-radius:30px;
  border-top: 86.60px solid #64C7CC;
}*/
</style>
<body>
	<!--<div class="hexagon"></div>-->
	<div class="rhex"></div>
</body>
</html>