<html>
<head>
<style>
body{
	padding:40px;
	font-family:'calibri';
    font-style:condensed;
  background: #5b2072; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #5b2072 0%, #5d1566 50%, #251a41 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#5b2072), color-stop(50%,#5d1566), color-stop(100%,#251a41)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #5b2072 0%,#5d1566 50%,#251a41 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b2072', endColorstr='#251a41',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.promos {
  width: 800px;
  margin: 0 auto;
  margin-top: 50px;
  text-align:center;
}
.promo {
	width: 250px;
	background: #0F1012; 
	color: #f9f9f9;
	margin-top:3px;
	display:inline-block;
	-webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
	-moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
	-o-transition: transform 0.3s ease, box-shadow 0.3s ease;
	-ms-transition: transform 0.3s ease, box-shadow 0.3s ease;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor:pointer;
}
.promo:hover{
  transform: scale(1.1);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
  z-index:5;
}
.promo:hover button {
	opacity:1;
}
.deal {
  padding: 10px 0 0 0;
  text-transform: uppercase;
}
.deal span {
  display: block;
  text-align: center;
  text-overflow:ellipsis;
}
.deal span:first-of-type {
    font-weight: 800;
	font-size: 29px;
}
.promo .price {
  display: block;
  width: 250px;  
  background: #292b2e;
  margin: 15px 0 10px 0;
  text-align: center;
  font-size: 23px;
  padding: 17px 0 17px 0;
}
.features {
  display: block;
  padding: 3px;
  list-style-type: none;
  text-align: center;
  color: #999999;
}
button {
  border: none;
  opacity: 0;
  border-radius: 40px;
  background: #eac80d;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 0px 0 20px 0px;
  -webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	-ms-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
}
</style>
</head>
<body>
<div class="promos">  
	<div class="promo">
	  <div class="deal">
		<span>steve jobs</span>
	  </div>
	  <span class="price">Admin</span>
	  <ul class="features">
		<li>VERA NAME</li>
	  </ul>
	  <button>Login</button>
	</div>
	<div class="promo">
	  <div class="deal">
		<span>walt disney</span>
	  </div>
	  <span class="price">Agent</span>
	  <ul class="features">
	   <li>VERA NAME</li>
	  </ul>
	  <button>Login</button>
	</div>
	<div class="promo">
	  <div class="deal">
		<span>victor hugo</span>
	  </div>
	  <span class="price">Agent</span>
	  <ul class="features">
	   <li>VERA NAME</li>
	  </ul>
	  <button>Login</button>
	</div>
	<div class="promo">
	  <div class="deal">
		<span>mark antony</span>
	  </div>
	  <span class="price">Agent</span>
	  <ul class="features">
	   <li>VERA NAME</li>
	  </ul>
	  <button>Login</button>
	</div>
	<div class="promo">
	  <div class="deal">
		<span>julius ceaser</span>
	  </div>
	  <span class="price">Agent</span>
	  <ul class="features">
	   <li>VERA NAME</li>
	  </ul>
	  <button>Login</button>
	</div>
</div>
</body>
</html>