<html>
<head>
<style>
.module {
  width: 100%;
  height: 50px;
  background: #d1d6d3;
  border-bottom-style: solid ;
  border-image:repeating-linear-gradient(left, #bcbcbc 0%, #bcbcbc 25%, #ffcd02 25%, #ffcd02 50%, #e84f47 50%, #e84f47 75%, #65c1ac 75%,#65c1ac 100%) 2%;
  border-image: -webkit-repeating-linear-gradient(left, #bcbcbc 0%, #bcbcbc 25%, #ffcd02 25%, #ffcd02 50%, #e84f47 50%, #e84f47 75%, #65c1ac 75%,#65c1ac 100%) 2%;
  border-image: -ms-repeating-linear-gradient(left, #bcbcbc 0%, #bcbcbc 25%, #ffcd02 25%, #ffcd02 50%, #e84f47 50%, #e84f47 75%, #65c1ac 75%,#65c1ac 100%) 2%;
  border-image: -moz-repeating-linear-gradient(left, #bcbcbc 0%, #bcbcbc 25%, #ffcd02 25%, #ffcd02 50%, #e84f47 50%, #e84f47 75%, #65c1ac 75%,#65c1ac 100%) 2%;
}
</style>
</head>
<body>
	<h1 class="module"></h1>
</body>
</html>