<html>
<head>

<style>
body
{
	//background:#0e83cd;
}
#btn
{
	position:absolute;
	top:200px;
	left:400px;
	width:100px;
	text-align:center;
	height:75px;
	line-height:75px;
	background:#0e83cd;
	border:solid 3px white;
	color:white;
	font-weight:bold;
	font-family:calibri;
	transition:all 300ms;
}
#btn:hover
{
	background:white;
	color:#0e83cd;
}
.pt-perspective {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	perspective: 1200px;
}

.pt-page {
	width: 50%;
	height: 50%;
	position: absolute;
	top: 30%;
	left: 25%;
	visibility: hidden;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.pt-page-current,
.no-js .pt-page {
	visibility: visible;
	z-index: 1;
}

.no-js body {
	overflow: auto;
}

.pt-page-ontop {
	z-index: 999;
}

/* Text Styles, Colors, Backgrounds */

.pt-page h1 {
	position: absolute;
	font-weight: 300;
	font-size: 4.4em;
	line-height: 1;
	letter-spacing: 6px;
	margin: 0;
	top: 12%;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	word-spacing: -0.3em;
}

.pt-page h1 span {
	font-family: 'Satisfy', serif;
	font-weight: 400;
	font-size: 40%;
	text-transform: none;
	word-spacing: 0;
	letter-spacing: 0;
	display: block;
	opacity: 0.4;
}

.pt-page h1 strong {
	color: rgba(0,0,0,0.1);
}

.pt-page-1 {
	background: #0ac2d2;
}

.pt-page-2 {
	background: #7bb7fa;
}

.pt-page-3 {
	background: #60d7a9;
}

.pt-page-4 {
	background: #fdc162;
}
.page-dots {
  background-color: #5b3256;
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 40px;
  position: absolute;
  z-index: 2;
  width: 100%;
  max-width: 190px;
  text-align: center;
  top:10%;
  left: 50%;
  transform: translateY(-100%) translateX(-50%);
}
.page-dots .dot {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #f58f84;
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all 0.4s cubic-bezier(0.3, 0, 0, 1.3);
}
.page-dots .current {
  background: #c93756;
  position: relative;
  transform: scale(3);
  border-color: #5b3256;
}
</style>
<script type='text/javascript' src="common.js"></script>
<link href='animate.css' rel='stylesheet' type="text/css"></link>
<link rel="stylesheet" href="slidingdemo.css" />
<link rel="stylesheet" href="slidingcomponent.css" />
<head>
<body>
<section class="">
	<div id="component" class="component component-small fxFall">
		<div id="paginationContainer">
		  <ol class="page-dots">
			<li data-dot='0' class="dot current" onclick='changeDot(this)'></li>
			<li data-dot='1' class="dot" onclick='changeDot(this)'></li>
			<li data-dot='2' class="dot" onclick='changeDot(this)'></li>
			<li data-dot='3' class="dot" onclick='changeDot(this)'></li>
		  </ol>
		</div>
		<ul id="pt-main" class="itemwrap">
			<li class="pt-page pt-page-1 pt-page-current animated fadeIn">1</li>
			<li class="pt-page pt-page-2 animated">2</li>
			<li class="pt-page pt-page-3 animated">3</li>
			<li class="pt-page pt-page-4 animated">4</li>
		</ul>
		<nav style="display: block;">
			<a class="prev" href="#">Previous item</a>
			<a class="next" href="#">Next item</a>
		</nav>
	</div>
</section>
</body>
<script>
function changeDot(elem)
{
	var pages = $('pt-main').children;
	var index;
	for(var i=0;i<elem.parentNode.children.length;i++)
	{
		if(elem.parentNode.children[i]==elem) index = i;
		removeClass(elem.parentNode.children[i],'current');
		addClass($('pt-main').children[i],'fadeOutDown');
		removeClass($('pt-main').children[i],'zoomIn');
	}
	addClass(elem,'current');
	addClass($('pt-main').children[index],'pt-page-current');
	removeClass($('pt-main').children[index],'fadeOutDown');
	addClass($('pt-main').children[index],'zoomIn');
}
</script>
</html>