<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
width:100%;
  background-color: #8d608c;
}
.page-dots {
  background-color: #5b3256;
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 40px;
  position: absolute;
  z-index: 2;
  width: 100%;
  max-width: 190px;
  text-align: center;
  top:10%;
  left: 50%;
  transform: translateY(-100%) translateX(-50%);
}
.page-dots .dot {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #f58f84;
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all 0.4s cubic-bezier(0.3, 0, 0, 1.3);
}
.page-dots .current {
  background: #c93756;
  position: relative;
  transform: scale(3);
  border-color: #5b3256;
}
.pt-perspective {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	perspective: 1200px;
}

.pt-page {
	width: 50%;
	height: 50%;
	position: absolute;
	top: 30%;
	left: 25%;
	visibility: hidden;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.pt-page-current,
.no-js .pt-page {
	visibility: visible;
	z-index: 1;
}

.no-js body {
	overflow: auto;
}

.pt-page-ontop {
	z-index: 999;
}

/* Text Styles, Colors, Backgrounds */

.pt-page h1 {
	position: absolute;
	font-weight: 300;
	font-size: 4.4em;
	line-height: 1;
	letter-spacing: 6px;
	margin: 0;
	top: 12%;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	word-spacing: -0.3em;
}

.pt-page h1 span {
	font-family: 'Satisfy', serif;
	font-weight: 400;
	font-size: 40%;
	text-transform: none;
	word-spacing: 0;
	letter-spacing: 0;
	display: block;
	opacity: 0.4;
}

.pt-page h1 strong {
	color: rgba(0,0,0,0.1);
}

.pt-page-1 {
	background: #0ac2d2;
}

.pt-page-2 {
	background: #7bb7fa;
}

.pt-page-3 {
	background: #60d7a9;
}

.pt-page-4 {
	background: #fdc162;
}
</style>
<script type='text/javascript' src="common.js"></script>
</head>
<body>
<!--<div id="paginationContainer">
  <ol class="page-dots">
    <li class="dot" onclick='changeDot(this)'></li>
    <li class="dot current" onclick='changeDot(this)'></li>
    <li class="dot" onclick='changeDot(this)'></li>
    <li class="dot" onclick='changeDot(this)'></li>
  </ol>
</div>-->
<div id="pt-main" class="pt-perspective">
	<div class="pt-page pt-page-1"><h1><span>1</span></h1></div>
	<div class="pt-page pt-page-2"><h1><span>2</span></h1></div>
	<div class="pt-page pt-page-3"><h1><span>3</span></h1></div>
	<div class="pt-page pt-page-4 pt-page-current"><h1><span>4</span></h1></div>
</div>
</body>
<script>
function changeDot(elem)
{
	var pages = $('pt-main').children;
	var index;
	for(var i=0;i<elem.parentNode.children.length;i++)
	{
		if(elem.parentNode.children[i]==elem) index = i;
		removeClass(elem.parentNode.children[i],'current');
		removeClass($('pt-main').children[i],'pt-page-current');
	}
	addClass(elem,'current');
	addClass($('pt-main').children[index],'pt-page-current');
}
</script>
</html>