<html>
<head>
<style>
body{background:#eee;}
a.up-arrow {
	z-index:3;
	box-shadow:2px 3px 7px rgba(0,0,0,0.25);
	position:absolute;
	top:20%;
	left:37%;
	border:#bebebe;
	width:370px;
	border-radius:5px;
	height:450px;
	background:white;
}
a:hover.up-arrow {
	background: brown;
}
a.up-arrow:after {
	content: '';
	display: block;  
	position: absolute;
	left: -20px	;
	top: 45%;
	width: 0;
	height: 0;
	border-bottom: 10px dashed transparent;
	border-top: 10px dashed transparent;
	border-left: 10px dashed transparent;
	border-right: 10px dashed rgba(0,0,0,0.25);
}
a:hover.up-arrow:after {
	border-bottom-color: brown;
}
div
{
	margin-top:200px;
	margin-left:450px;
}
</style>
</head>
<body>
	<div>
		<a href="#" class="up-arrow">Button with Up Arrow</a>
	</div>
</body>
</html>